<!DOCTYPE html>
<html>

<head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
        <title>Field.Run</title>
        <style type="text/css">
        body {
                margin: 0px;
                background-color: #352146;
                font-family: 'Montserrat', sans-serif;
                color: white;
                font-size: 24px;
        }

        body h2 {
                font-family: 'Open Sans', sans-serif;
        }

        section[name="intro"] img {
                width: 100%;
        }

        section[name="industries"] img {
                width: 100%;
        }

        section[name="signup"] img {
                width: 100%;
        }

        section[name="features"] {
                margin-top: 50px;
        }

        section[name="features"] h2 {
                text-align: center;
                font-size: 5vw;
        }

        ul.featurelist {
                list-style: none;
                display: flex;
                flex-wrap: wrap;
        }

        ul.featurelist li {
                width: calc(50% - 20px);
                text-align: justify;
                padding: 20px 10px;
                font-size: 2vw;
        }

        </style>
</head>

<body>
        <section name="intro">
                <img src="assets/intro.jpg">
        </section>
        <section name="industries">
                <img src="assets/industries.jpg">
        </section>
        <section name="features">
                <h2>Features</h2>
                <ul class="featurelist">
                        <li>Scheduling</li>
                        <li>Workorder & Task Management</li>
                        <li>Tracking</li>
                        <li>Shift Management</li>
                        <li>Access to On-Demand Marketplace</li>
                        <li>Easy to use Mobile App</li>
                        <li>Customer Notifications</li>
                </ul>
        </section>
        <section name="signup">
                <img src="assets/signup.jpg">
                <!-- Begin MailChimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                #mc_embed_signup {
                        clear: left;
                }
                #mc_embed_signup .button {
                        background-color: #f86941;
                        font-size: 1em;
                        height: 3em;
                }
                #mc_embed_signup #mce-success-response {
                  color: #fff;
                }
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

                </style>
                <div id="mc_embed_signup">
                        <form action="//run.us9.list-manage.com/subscribe/post?u=1810d720c718ac38ca641de45&amp;id=4a8b1f1c23" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                        <div class="mc-field-group">
                                                <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                                </label>
                                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                        </div>
                                        <div class="mc-field-group">
                                                <label for="mce-FNAME">First Name <span class="asterisk">*</span>
                                                </label>
                                                <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
                                        </div>
                                        <div class="mc-field-group">
                                                <label for="mce-LNAME">Last Name <span class="asterisk">*</span>
                                                </label>
                                                <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
                                        </div>
                                        <div id="mce-responses" class="clear">
                                                <div class="response" id="mce-error-response" style="display:none"></div>
                                                <div class="response" id="mce-success-response" style="display:none"></div>
                                        </div>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                <input type="text" name="b_1810d720c718ac38ca641de45_4a8b1f1c23" tabindex="-1" value="">
                                        </div>
                                        <div class="clear">
                                                <input type="submit" 
                                                value="🙋‍♂️ I am Interested" 
                                                name="subscribe" 
                                                id="mc-embedded-subscribe" 
                                                class="button">
                                        </div>
                                </div>
                        </form>
                </div>
                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                <script type='text/javascript'>
                (function($) { window.fnames = new Array();
                        window.ftypes = new Array();
                        fnames[0] = 'EMAIL';
                        ftypes[0] = 'email';
                        fnames[1] = 'FNAME';
                        ftypes[1] = 'text';
                        fnames[2] = 'LNAME';
                        ftypes[2] = 'text'; }(jQuery));
                var $mcj = jQuery.noConflict(true);

                </script>
                <!--End mc_embed_signup-->
        </section>
        <footer>
        </footer>
</body>

</html>
